{
  "name": "aoc-22-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karenchahal/aoc-22-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karenchahal/aoc-22-ts/issues"
  },
  "homepage": "https://github.com/karenchahal/aoc-22-ts#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
